{
  "name": "http-proxied",
  "version": "1.1.0",
  "description": "Simple, zero-dependencies and zero-configuration command-line http proxy server.",
  "author": "Damiano Barbati <damiano.barbati@gmail.com> (http://github.com/damianobarbati)",
  "repository": "https://github.com/damianobarbati/http-proxied",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "keywords": [
    "docker",
    "proxy",
    "http-proxy",
    "cli",
    "command"
  ],
  "bin": {
    "http-proxied": "./src/index.js"
  },
  "scripts": {
    "eslint": "eslint --fix --ignore-path .gitignore"
  },
  "devDependencies": {
    "eslint-config-translated": "^1.0.23",
    "nodemon": "^2.0.14"
  }
}
